/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
html,
body
  font-family: sans-serif
  font-size: 10px
  line-height: 1.5
body
  font-size: 1.6rem
button
  margin: 1rem 0
  padding: 1rem 2rem
  font-size: 1.4rem
  border-radius: 1rem
  outline: none
  border: 1px solid #0f0f0f
  background: #bce8ab
  cursor: pointer
button + button
  margin: 0 1rem

.container
  margin: 5px
  padding: 10px
